https://creativecommons.org/licenses/by/3.0/
446132__justinvoke__collision-3
411164__inspectorj__oidz-magnet-a-h1
422829__gamedevc__g-machine-power-down-1
406048__inspectorj__hammering-nails-close-a

Maybe not used but I liked this one
563507__mativve__synth-vibe.wav

https://creativecommons.org/publicdomain/zero/1.0/
67617__qubodup__metal-crash-collision
151457__bellick__machete-vs-frying-pan-2
585857__gabriel-ospina__18-magnet-pin
320529__vumseplutten1709__cargoshipstarfleet.wav
532290__colorscrimsontears__power-on
388481__veronicastratton__depths-of-alien-spaceship
120156__keygenerator__outer-space-2
478196__jonnyruss01__click-2